import pandas as pd
import numpy as np
     

csv_url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
df = pd.read_csv(csv_url,header=None)
col_names = ['Sepal_length','Sepal_width','Petal_length','Petal_width','Species']
df = pd.read_csv(csv_url,names=col_names)
     

df.head()
     

column = len(list(df))
     

df.info()
     


np.unique(df['Species'])
     
array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
     

fig, axes = plt.subplots(2,2, figsize = (16,8))

axes[0,0].set_title("Distribution of first column")
axes[0,0].hist(df['Sepal_length'])

axes[0,1].set_title("Distribution of second column")
axes[0,1].hist(df['Sepal_width'])

axes[1,0].set_title("Distribution of third column")
axes[1,0].hist(df['Petal_length'])

axes[1,1].set_title("Distribution of fourth column")
axes[1,1].hist(df['Petal_width'])
     

datatoplot = [df['Sepal_length'],df['Sepal_width'],df['Petal_length'],df['Petal_width']]
sns.set_style("whitegrid")
fig=plt.figure(1,figsize=(12,8))
ax = fig.add_subplot(111)
bx=ax.boxplot(datatoplot)
     



     